# frontend/nginx.conf
server {
  listen 80;
  server_name _;

  # ⬇️ IMPORTANTE: dónde está el index.html
  root /usr/share/nginx/html;
  index index.html;

  # página estática
  location / {
    try_files $uri /index.html;
  }

  # proxy al backend
  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Envia /api/... tal cual al backend (Express)
    proxy_pass http://backend:3000/;
  }
}
